---
gitlab_runner_list:
  - description: Runner 1 example
    url: http://{{ hostvars['gitlab-ci']['gce_public_ip'] }}/ 
    executor: docker
    docker-image: ruby:2.4
    registration-token: <your_gitlab_token>
    tag-list: linux
