comment:
  image:
    repository: revard/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: revard/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: revard/ui
    tag: latest
    service:
      externalPort: 9292
